Scripts/PowerShell/Apps/Power IT/archive/Power IT OG/backup 9.11/MainWindow - Copy.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        Title="User &amp; PC Info" Margin="10,10,10,10.3" Height="500" Width="1200">
    <Grid Margin="10">
        <TabControl Margin="10,10,16,14">
            <TabItem Header="User">
                <Grid Background="#FFE5E5E5" Margin="10">
                    <Label Content="Username:" Margin="10,10,0,0" HorizontalAlignment="Left" Width="102" Height="26" VerticalAlignment="Top"/>
                    <TextBox Name="boxUsername" Margin="117,10,0,0" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="173"/>
                    <Button Name="buttonUsername" Content="Query" Margin="295,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107"/>
                    <Button Name="buttonUClear" Content="Clear" Margin="0,10,10,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="107"/>
                    <DataGrid Name="UserDataGrid" Margin="10,41,10,10"  CanUserSortColumns="True" CanUserResizeColumns="True" CanUserReorderColumns="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Computer">
                <Grid Background="#FFE5E5E5" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="415*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Computername:" Margin="10,10,0,0" Grid.ColumnSpan="2" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
                    <TextBox Name="boxComputername" Margin="101,10,0,0" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="173" Grid.Column="1"/>
                    <Button Name="buttonComputername" Content="Query" Margin="279,10,0,0" Grid.Column="1" HorizontalAlignment="Left" Width="107" Height="26" VerticalAlignment="Top"/>
                    <Button Name="buttonCClear" Content="Clear" Margin="0,10,10,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="107" Grid.Column="1"/>
                    <DataGrid Name="ComputerDataGrid" Margin="10,41,10,10" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Search">
                <Grid Background="#FFE5E5E5" Margin="10">
                    <Label Content="Lastname:" Margin="10,10,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
                    <TextBox Name="boxLastname" Margin="117,10,0,0" TextWrapping="Wrap" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="173"/>
                    <Button Name="buttonLastname" Content="Query" Margin="295,10,0,0" HorizontalAlignment="Left" Width="107" Height="26" VerticalAlignment="Top"/>
                    <Button Name="buttonSClear" Content="Clear" Margin="0,10,10,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="107"/>
                    <DataGrid Name="LastnameDataGrid" Margin="10,41,10,10"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
